# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extractor for the Baronomicon"
description:
  "Ingests the XML from Barotrauma and its workshop items, and produces JSON for the Baronomicon viewer."
maintainer: ["Chris Marchetti <adamnew123456@gmail.com>"]
authors: ["Chris Marchetti <adamnew123456@gmail.com>"]
license: "BSD-3-Clause"
homepage: "https://github.com/adamnew123456/baronomicon"
bug-reports: "https://github.com/adamnew123456/baronomicon/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "yojson"
  "xmlm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adamnew123456/baronomicon.git"
